


\centerline{\textbf{\huge{《计算机组成与结构》实验报告}}}
\newcommand{\stuname}{文红兵}
\newcommand{\stuclass}{2021级计算机科学与技术（卓越）02班}
\newcommand{\expname}{MIPS 汇编程序设计}
\newcommand{\expdate}{2023.5.15}
\newcommand{\reportdate}{\number\year 年 \number\month 月 \number\day 日}
\newcommand{\exproom}{DS1410}
\newcommand{\stugrade}{}
\newcommand{\teacher}{}








\begin{table}[htbp]
    
    \centering
    
    \begin{tabular}{|c|c|c|c|}
        \hline
         \textbf{年级、专业、班级} & \stuclass & \textbf{姓名} & \stuname  \\ \hline
         \textbf{实验题目} & \multicolumn{3}{c|}{\expname} \\ 
         \hline
         \textbf{实验时间} & \expdate & \textbf{实验地点} & \exproom \\ \hline
\multirow{3}{*}{\textbf{实验成绩}} & \multirow{3}{*}{\stugrade} & \multirow{3}{*}{\textbf{实验性质}} & \Square{验证性}  \\
         &  &  &  \Square{设计性}\\
         &  &  &  \CheckedBox{综合性} \\ \hline
         \multicolumn{4}{|l|}{\textbf{评价教师签名：}} \\
         \multicolumn{4}{|c|}{\Square{算法/实验过程正确;}\quad \Square{源程序/实验内容提交; }\quad \Square{程序结构/实验步骤合理; } }\\
         \multicolumn{4}{|c|}{\Square{实验结果正确;}\quad\quad\quad \Square{语法、语义正确;}\quad\quad \Square{报告规范;} }\\
         \multicolumn{4}{|l|}{其他:} \\
         \multicolumn{4}{|r|}{评价教师:\teacher} \\ \hline
         
    \end{tabular}
    
\end{table}
报告完成时间: \reportdate
