\section{MIPS 代码}

\begin{figure}[ht]  
    \centering  % 图片居中
    \includegraphics[width=1\textwidth]{image/mips_1.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}

\begin{figure}[ht]  
    \centering  % 图片居中
    \includegraphics[width=1\textwidth]{image/mips_2.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}

\begin{figure}[ht]  
    \centering  % 图片居中
    \includegraphics[width=1\textwidth]{image/mips_3.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}

\begin{figure}[ht]  
    \centering  % 图片居中
    \includegraphics[width=1\textwidth]{image/mips_4.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}
