\section{实验设计}

首先定义了一些常量，包括 IEEE754 标准下的浮点数位数、指数范围、尾数范围等等，以及一些字符串常量。
\begin{itemize}
\item 定义了一个 main 函数，用于接收用户输入，根据用户输入的操作符进行相应的计算，并输出结果。具体的计算过程是在 Add\_function 和 Sub\_function 函数中完成的。

\item Add\_function 函数用于实现加法运算。首先调用 Add\_control 函数对符号、阶和尾数进行处理；然后根据符号位是否相同，分别进行处理：如果相同，则直接将两个数的尾数相加；如果不同，则需要进行绝对值大小的比较，然后进行尾数的加减操作。最后，将结果转化成不同进制的数值进行输出。

\item Sub\_function 函数用于实现减法运算。它将 num2 的符号位取反，然后调用 \item Add\_control 函数来处理符号、阶和尾数。最后，将结果转化成不同进制的数值进行输出。

\item Add\_control 函数用于处理符号、阶和尾数。首先将两个数的阶值进行比较，然后进行尾数的移位，使其小数点对齐。然后根据阶值差异进行尾数的移位和阶值的调整。最后，处理符号位，将结果存入对应寄存器中。

\item Print\_ret 函数用于输出不同进制的结果。首先判断是否下溢或上溢，如果是，则输出相应的异常信息；否则，将结果还原成 IEEE754 标准的浮点数表示，然后将其转化成不同进制的数值进行输出。

\item binary 函数用于将结果转化成二进制。循环 32 次，每次取出结果的一个二进制位，然后将其输出。

\item hex 函数用于将结果转化成十六进制。循环 8 次，每次取出结果的 4 个二进制位，然后将其转化成一个十六进制字符进行输出。

\item Print\_0 函数用于处理结果为零的情况，直接输出 "0"。

\item Again 标号用于转化为指定进制输出后回到调用函数前的指令。

\item Input\_error 标号用于处理输入不符合规范的情况，输出 "Input error!!"，然后回到 main 函数重新输入操作符。

\item Exit\_function 标号用于处理用户输入操作符为 0 的情况，输出 "Goodbye!"，然后结束程序。

\end{itemize}