\newpage

\section{实验内容}

假设没有浮点表示和计算的硬件，用软件方法采用仿真方式实现IEEE 754单精度浮点数的表示及运算功能，具体要求如下：

(1) 程序需要提供人机交互方式（字符界面）供用户选择相应的功能；

(2) 可接受十进制实数形式的输入，在内存中以IEEE 754单精度方式表示，支持以二进制和十六进制的方式显示输出；

(3) 可实现浮点数的加减(或者乘除)运算；

(4) 使用MIPS汇编指令，但是不能直接使用浮点指令，只能利用整数运算指令来编写软件完成。

（5） 设计报告中给出程序的需求分析和关键算法的流程图，提交的代码注释比例>40\%,注释语义清晰。

