\section{实验结果}

\subsection{加法}

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/add_1.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}
\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/add_2.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}
\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/add_3.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}
\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/add_4.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}
\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/add_5.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}

\subsection{减法}

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/sub_1.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/sub_2.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/sub_3.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.5\textwidth]{image/sub_4.png}  % 图片地址，width可以调节图片大小
    \label{fig:figure 1}  % 对图片进行命名
\end{figure}