\vspace{1cm}  % 生成1cm的空白行
    
    
    % centerline：居中，textbf：加粗，huge：加大字体
    \centerline{\textbf{\huge{这是一个TestBench}}}

    \newpage  % 新开一个页面
    \tableofcontents  % 生成目录
    \newpage  % 新开一个页面
    
    %  第一部分
    \section{第一部分}
        % 对公式进行编号
        \begin{equation}
            E^2 = mC^2  \label{eqn:公式1}  % 对公式进行命名
        \end{equation}
    
        
        \begin{equation}
            F = mV     \label{eqn:公式2}
        \end{equation}
    
        $$S = LW$$     % 不会对公式进行编号
        
        测试中文
    
        这是公式\ref{eqn:公式1}
    
        这是公式\ref{eqn:公式2}
    
    %  第二部分
    \section{第二部分}
        \subsection{图片和表格}

            % 表明是一个浮动体，h表示尽可能在这里, H表示尽可能在这里，可以有其他参数(htbp)
            \begin{figure}[H]  
                \centering  % 图片居中
                \includegraphics[width=0.5\textwidth]{image/example}  % 图片地址，width可以调节图片大小
                \caption{这是一张图片}  % 图片标题
                \label{fig:figure 1}  % 对图片进行命名
            \end{figure}

            这是图片\ref{fig:figure 1}

            表格较为复杂，难以调整，直接上网站生成
            
            https://www.tablesgenerator.com/\#  % 同时也是一个超链接

            % 表格
            \begin{table}[H]
                \centering
                \begin{tabular}{|c|c|c|c|c|c|}
                    \hline  % 生成一条线
                    \textit{T(℃)}       & 0    & 20   & 40   & 60   & 80   \\ \hline
                    \textit{σ×103(N/m)} & 78.2 & 73.4 & 70.2 & 66.7 & 63.2 \\ \hline
                \end{tabular}
                \caption{这是一个表格}
                \label{tab:table 1}
            \end{table}
            
            这是表格\ref{tab:table 1}

        
        \subsection{列表和子标题}
            \subsubsection{第二部分第二部分第一部分}
    
                \paragraph{第一自然段}你好，我是第一个自然段的内容
                \paragraph{第二自然段}你好，我是第二个自然段的内容
            
                % 无序列表
                无序列表
                \begin{itemize}
                    \item 第一项
                    \item 第二项 
                    \item 第三项
                \end{itemize}

                % 有序列表
                有序列表
                \begin{enumerate}
                    \item 第一项
                    \item 第二项
                    \item 第三项
                \end{enumerate}

                % 自定义列表
                自定义列表
                \begin{description}
                    \item[a] 第一项 
                    \item[b] 第二项
                    \item[c] 第三项
                \end{description}