\section{实验设计}
\subsection{冒险处理模块}\label{sub:hazard}
\subsubsection{功能描述}

1、实现数据前向（Data Forward）功能，其中 ForwardA\_E 和 Forward\_E 用于识别 EX 段的寄存器数据是否需要被前向到当前指令的 ID 段，Forward\_D 和 Forward\_D 用于识别 MEM 段的寄存器数据是否需要被前向到当前指令的 ID 段。

2、实现流水线暂停（Pipeline Stall）功能，其中 LwStall 用于检测当前指令是加载指令且在 EX 段中的目标寄存器与 ID 段中的源寄存器重复，BranchStall 用于检测当前指令是分支指令且在 EX 或 MEM 段中写入的目标寄存器与 ID 段中的源寄存器重复。如果出现这些情况，就需要暂停流水线，等待之前的指令执行完成。

3、实现流水线清空（Pipeline Flush）功能，当流水线暂停时，为了保证程序正确性，需要将之前已经进入流水线的指令清空，重新开始执行。Flush\_E 用于清空 EX 段的指令。

\newpage
\subsubsection{接口定义}

\begin{table}[htp]
\caption{harzard模块的接口定义}\label{tab:signaldef}
\begin{center}
\begin{tabular}{|l|l|l|p{6cm}|}
\hline
\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述} \\ \hline \hline
Rs\_E 			& Input & 5-bit & EX段中源寄存器1的编号 \\
Rt\_E 			& Input & 5-bit & EX段中源寄存器2的编号 \\
Rt\_D  			& Input & 5-bit & ID段中目标寄存器的编号 \\
Rs\_D  			& Input & 5-bit & ID段中源寄存器1的编号 \\
WriteReg\_M  	& Input & 5-bit & MEM段写入寄存器的编号 \\
RegWrite\_M		& Input & 1-bit & MEM段是否需要写入寄存器 \\
WriteReg\_W  	& Input & 5-bit & WB段写入寄存器的编号 \\
RegWrite\_W		& Input & 1-bit & WB段是否需要写入寄存器 \\
MemtoReg\_E		& Input & 1-bit & EX段是否需要从内存读取数据 \\
branch\_D		& Input & 1-bit & ID段是否为分支指令 \\
MemtoReg\_M		& Input & 1-bit & MEM段是否需要从内存读取数据 \\
RegWrite\_E 	& Input & 1-bit & EX段是否需要写入寄存器 \\
WriteReg\_E		& Input & 5-bit & EX段写入寄存器的编号 \\
ForwardA\_E		& Output & 2-bit & EX段源寄存器1数据前向给ID段的方式 \\
ForwardB\_E		& Output & 2-bit & EX段源寄存器2数据前向给ID段的方式 \\
Stall\_F 		& Output & 1-bit & 流水线是否需要暂停在IF段 \\
Stall\_D 		& Output & 1-bit & 流水线是否需要暂停在ID段 \\
Flush\_E 		& Output & 1-bit & 是否需要清空EX段指令 \\
ForwardA\_D 	& Output & 1-bit & MEM段源寄存器1数据前向给ID段的方式 \\
ForwardB\_D		& Output & 1-bit & MEM段源寄存器2数据前向给ID段的方式 \\
\hline
\end{tabular}
\end{center}
\end{table}
