\section{实验过程记录}

\subsection{问题1:变量过多}
\textbf{问题描述：}变量过多导致写代码，调试逻辑混乱。

\textbf{解决方案：}修改所有变量名字，规范变量命名方法。


\subsection{问题2:数据前推}
\textbf{问题描述：}数据前推信号正确，但是选择出的数据却是错误。

\textbf{解决方案：}发现是由于将Verilog的”10“错误地当作2进制，改正错位为”2‘b10“后正确。

\subsection{问题3:指令使用错误}
\textbf{问题描述：}指令发现使用错误，使用了实验三的指令coe。

\textbf{解决方案：}修正成为实验四的指令coe后正确。
