% 一些初始化设置，直接写在settings里面，可以自己上github找一些设置写如seetings.cls就行，这里的设置可以满足日常使用，包括但不限于图片，代码，表格，中文等等
\documentclass[cn,normal,black,11pt]{settings}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{float}  % 使用 H 指令强制图片表格停留在这里



\begin{document}

    \input{section/experiment_port}  % 实验报告可以添加进来
    
    \input{section/part1} % 插入新页面
    \input{section/part2}
    \input{section/part3}
    \input{section/part4}
    \input{section/appendix}
\end{document}
