<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--
    环境搭建：
    1.引入vue环境
    a.js文件引入
    b.CDN文件引入  内容分发网络  前端资源加载优化的一种方式  可以通过就近的服务器访问来提升资源加载速度
    c.npm搭建脚手架

    2.在js中创建和使用vue  ，会创建一个全局vue对象
    -->
    <!--<script src="vue.js"></script>-->
    <script crossorigin="anonymous" integrity="sha384-9u9lzb/hr8e14GLHe5TEOrTiH3Qtw5DX2Zw9X/g7cqj81W2McEMx5CKOszxdb8jg"
            src="https://lib.baomitu.com/vue/2.6.10/vue.js"></script>
</head>
<body>

       <div id="vm">
           
       </div>


</body>
    <script>
        let vm = new Vue({
            el:'#vm',//设置vue对象接管的dom  选择器可以使用css选择器语法
            data:{//vue绑定的model
                
            }
        });


    </script>


</html>