\newpage
\section{实验目的}

\begin{enumerate}
    \item 加深对Cache原理的理解
    \item 通过使用verilog实现Cache，加深对状态机的理解
\end{enumerate}
    

\section{实验项目内容}

\begin{enumerate}
    \item 最低要求：参考指导书中直接映射写直达Cache的实现，实现写回策略的Cache
    \item 替换实验环境中的Cache模块，并通过仿真测试
    \item {[选做][较高要求]}性能优化，实现2路组相联的Cache
    \item {[选做][更高要求]}性能优化，使用伪LRU等替换策略实现4路以上组相联的Cache
\end{enumerate}



