\section{实验过程或者算法}

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{image/cache_3.png}  % 图片地址，width可以调节图片大小
    \caption{Cache配置}
\end{figure}
这段代码 定义了 Cache 的配置和存储单元，以及实现了访问地址分解的功能，将地址分解成 tag，index和offset。

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{image/cache_4.png}  % 图片地址，width可以调节图片大小
    \caption{命中判断}
\end{figure}
这段代码实现了命中判断的功能，根据当前索引 index 和访问地址中的偏移量、索引和标记，访问 Cache line，并根据有效位和标记判断是否命中 Cache和是否脏位有效

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{image/cache_5.png}  % 图片地址，width可以调节图片大小
    \caption{FSM}
\end{figure}
这段代码实现了有限状态机的功能，三个状态$IDLE, RM, WM$,分别表示空闲状态、读取内存状态和写入内存状态。这三个状态的含义如下：

IDLE：空闲状态，表示当前没有读写操作，等待下一次读写请求。在该状态下，根据命中情况决定是否需要进行 Cache 读写操作，具体如下：

\begin{itemize}
    \item 如果当前访问命中 Cache，直接返回 Cache 中的数据，状态保持为 IDLE。
    \item 如果当前访问未命中 Cache，并且对应的 Cache line 是干净行，则需要进行读内存操作，状态转换为 RM。
    \item 如果当前访问未命中 Cache，并且对应的 Cache line 是脏行，则需要先将数据写回内存，再进行读内存操作，状态转换为 WM。
\end{itemize}

RM：读取内存状态，表示当前正在进行 Cache 读取操作，等待读取完成。在该状态下，等待 cache\_data\_data\_ok 信号的到来，表示 Cache 数据已经准备好，可以将数据返回给 CPU 或写入 Cache。具体如下：

\begin{itemize}
    \item 如果 cache\_data\_data\_ok 信号为 1，表示 Cache 数据已经准备好，可以将数据返回给 CPU 或写入 Cache。状态转换为 IDLE。
    \item 如果 cache\_data\_data\_ok 信号为 0，表示 Cache 数据还未准备好，继续等待数据准备完成，状态保持为 RM。
\end{itemize}

WM：写入内存状态，表示当前正在进行 Cache 写入操作，等待写入完成。在该状态下，等待 cache\_data\_data\_ok 信号的到来，表示数据已经写入 Cache。具体如下：

\begin{itemize}
    \item 如果 cache\_data\_data\_ok 信号为 1，表示数据已经写入 Cache，可以继续进行下一次操作。状态转换为 RM。
    \item 如果 cache\_data\_data\_ok 信号为 0，表示数据还未写入 Cache，继续等待写入完成，状态保持为 WM。
\end{itemize}


\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{image/cache_6.png}  % 图片地址，width可以调节图片大小
    \caption{内存读写操作}
\end{figure}
这段代码实现了对内存读写操作的编码，利用类 sram 信号的方式对读写事务进行控制。具体来说，对于读内存（RM）和写内存（WM）两种状态，分别定义了两个信号：

\textbf{读内存信号：}包括 read\_req、addr\_rcv 和 read\_finish 三个信号。其中，read\_req 信号表示是否需要进行读内存操作，根据当前状态是否为 RM 确定；addr\_rcv 信号表示当前读内存操作是否完成地址接收，即 cache\_data\_addr\_ok 信号是否为 1；read\_finish 信号表示当前读内存操作是否完成数据接收，即 cache\_data\_data\_ok 信号是否为 1。这些信号的组合可以表示一次完整的读事务，从发出读请求到数据接收完成。

\textbf{写内存信号：}包括 write\_req、waddr\_rcv 和 write\_finish 三个信号。其中，write\_req 信号表示是否需要进行写内存操作，根据当前状态是否为 WM 确定；waddr\_rcv 信号表示当前写内存操作是否完成地址接收，即 cache\_data\_addr\_ok 信号是否为 1；write\_finish 信号表示当前写内存操作是否完成数据写入，即 cache\_data\_data\_ok 信号是否为 1。这些信号的组合可以表示一次完整的写事务，从发出写请求到数据写入完成。


\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{image/cache_7.png}  % 图片地址，width可以调节图片大小
    \caption{对 MIPS 核心和 AXI 接口的输出控制}
\end{figure}
这段代码实现了对 MIPS 核心和 AXI 接口的输出控制，将 Cache 的读写结果返回给 MIPS 核心，并根据读写请求生成 AXI 接口的信号。

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=0.8\textwidth]{image/cache_8.png}  % 图片地址，width可以调节图片大小
    \caption{Cache内存读写}
\end{figure}
这段代码实现了 Cache 的读写操作，将读取到的数据块存储到 Cache 中，并将写入的数据块更新到 Cache 中。同时，根据 Cache line 的状态更新 cache\_valid 和 cache\_dirty 信号，以便后续的访问。

\section{实验结果}
\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=1\textwidth]{image/cache_1.png}  % 图片地址，width可以调节图片大小
    \caption{TCL 控制台输出结果}
\end{figure}

\begin{figure}[H]  
    \centering  % 图片居中
    \includegraphics[width=1\textwidth]{image/cache_2.png}  % 图片地址，width可以调节图片大小
    \caption{D\_Cache仿真图}
\end{figure}

\section{实验心得}
非常熟练的掌握了Cache的工作原理，也同时知道了AXI接口，熟悉了各种信号。
