\section{实验设计}
\subsection{数据通路}\label{sub:datapath}
\subsubsection{功能描述}
数据通路的具体功能为根据指令进行取指、译码、执行、访存和写回操作，实现CPU基本的数据处理流程。


\subsubsection{接口定义}
\begin{table}[htp]
\caption{datapath模块接口定义}\label{tab:datapathdef}
\begin{center}
\begin{tabular}{|l|l|l|p{6cm}|}
\hline
\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
CLK 			& Input & 1-bit & 时钟信号\\
RST 			& Input & 1-bit & 复位信号\\
instr			& Input & 32-bit& 输入指令\\
ReadData		& Input & 32-bit& data memory读出的数据\\
ALUControl 		& Input & 3-bit & ALU控制信号\\
PCSrc			& Input & 1-bit & 启用分支地址信号\\
MemtoReg		& Input & 1-bit & 写入寄存器堆数据的选择信号\\
ALUSrc			& Input & 1-bit & 启用立即数信号\\
RegDst			& Input & 1-bit & 启用rd寄存器信号\\
RegWrite		& Input & 1-bit & 寄存器堆写使能信号\\
Jump			& Input & 1-bit & 无条件跳转指令\\
MemWrite		& Input & 1-bit & data memory的写使能信号\\
MemRead			& Input & 1-bit & data memory的读使能信号\\
ALUResult		& Output& 32-bit& ALU计算结果\\
rd2				& Output& 32-bit& Register File第二个读出的数据\\
PC  			& Output& 32-bit& 地址\\
Zero   			& Output& 1-bit & ALU输出的零信号\\
\hline
\end{tabular}
\end{center}
\end{table}