问题的提出及意义
1.何为赤潮（1、2、3、4、8、9、10、）
14.我国赤潮研究现状与分析（13、14、8）

11.赤潮的海洋学类型（14、）
12.对赤潮的几点认识（14、）
5.引发赤潮的种类（2、3、4、10、13、14）
6.人类活动与赤潮（3、）
8.中国赤潮特点（8、10、12、13、14）
13.中国赤潮的发展趋势（8、12、13、14）

7.无毒赤潮与有毒赤潮（3、）
2.赤潮的危害和灾害（4、5、6、7、9、11、）
3.赤潮的预防和防治（4、5、6、9、13、）
15.何为赤潮灾害（7、）
4.赤潮灾害形成原因（3、4、5、6、9、11、）
9.中国赤潮灾害减灾工作中存在的问题（11、）
10.完善中国赤潮灾害减灾工作的对策（11、）



中国赤潮的区域分布


河口、近岸、内湾型赤潮  外海（或外洋）型赤潮 外来型赤潮 养殖区型赤潮



14 3 8 7 5  11
3.赤潮_缪国芳  【4】
5.赤潮的成因、危害及治理_周凡  【5】
7.赤潮灾害的研究进展_谢宏英  【2】
8.国内外赤潮的发展趋势与研究热点_俞志明  【1】
11.浅析赤潮灾害形成原因、危害与减灾工作_陈泽浦  【3】
14.中国沿海的赤潮问题_梁松  【6】

河口、近岸、内湾型赤潮
外海（或外洋）型赤潮
外来型赤潮
养殖区型赤潮

暴发规模加大
持续时间更长
致灾效应加重

无毒赤潮
有毒赤潮

赤潮灾害对海洋渔业和水产资源的破坏
赤潮灾害对海洋生态系统的破坏 
赤潮灾害对人体健康的影响

海域水体的富营养化
海域中存在赤潮生物种源
适宜的水温和盐度
合适的海流作用和天气形势

控制污水入海量，防止海水富营养化
建立海洋环境监视网络，加强赤潮监视
改善水质和底质生活环境
减缓海水养殖业自身对海洋生态环境的影响
发现赤潮后的措施

有关赤潮灾害治理的法律法规不健全
赤潮的治理方法不成熟
赤潮的灾害损失评估工作不到位

